spring.application.name=AxleXpert

spring.datasource.url=jdbc:mysql://axelxpert-axlexpert.l.aivencloud.com:25860/axelxpertdb
spring.datasource.username=avnadmin
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mail configuration (example for Gmail SMTP). Replace with your SMTP provider and credentials.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=axlexpert.info@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

