spring.application.name=AxleXpert

spring.datasource.url=jdbc:mysql://axelxpert-axlexpert.l.aivencloud.com:25860/axelxpertdb
spring.datasource.username=avnadmin


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

